<nav class="py-4 px-6 flex justify-between items-center bg-teal-500">
    <a href="/" class="text-white font-semibold text-lg">MaestroCRM</a>
    
    <!-- Mobile Menu Button -->
    <div class="flex items-center md:hidden">
        <button id="mobile-menu-toggle" class="text-white focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
    </div>

    <div class="hidden md:flex space-x-4 items-center">
        {% if request.user.is_authenticated %}
        <!-- Admin Dropdown -->
        <div class="relative">
            <button id="settings-dropdown-toggle" class="py-1 px-4 text-white focus:outline-none">
                Settings
            </button>
            <div id="settings-dropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden">
                <a href="{% url 'user_list' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Users</a>
                <a href="{% url 'create_group' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Add Role</a>
                <a href="{% url 'add_contact' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Add Contact</a>
                <a href="{% url 'contact_list' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Contacts</a>
                <a href="{% url 'update_statuses' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Update Statuses</a>
            </div>
        </div>

        <!-- Other Links -->
        <a href="{% url 'about' %}" class="py-2 px-4 text-white">About</a>
        <a href="{% url 'logout' %}" class="py-2 px-4 bg-teal-600 rounded-xl text-white">Logout</a>

        {% else %}
        <a href="{% url 'login' %}" class="py-2 px-4 bg-teal-600 rounded-xl text-white">Log In</a>
        <a href="{% url 'register' %}" class="py-2 px-4 bg-teal-400 rounded-xl text-white">Register</a>
        {% endif %}
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="absolute top-16 left-0 w-full bg-teal-500 z-20 hidden md:hidden">
        <div class="flex flex-col">
            {% if request.user.is_authenticated %}
            <div class="relative">
                <button id="mobile-settings-dropdown-toggle" class="py-2 px-4 text-white">
                    Settings
                </button>
                <div id="mobile-settings-dropdown" class="bg-white rounded-md shadow-lg hidden">
                    <a href="{% url 'user_list' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Users</a>
                    <a href="{% url 'create_group' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Add Role</a>
                    <a href="{% url 'add_contact' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Add Contact</a>
                    <a href="{% url 'contact_list' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Contacts</a>
                    <a href="{% url 'update_statuses' %}" class="block px-4 py-2 text-gray-700 hover:bg-teal-100">Update Statuses</a>
                </div>
            </div>
            <a href="{% url 'about' %}" class="py-2 px-4 text-white">About</a>
            <a href="{% url 'logout' %}" class="py-2 px-4 bg-teal-600 rounded-xl text-white">Logout</a>

            {% else %}
            <a href="{% url 'login' %}" class="py-2 px-4 bg-teal-600 rounded-xl text-white">Log In</a>
            <a href="{% url 'register' %}" class="py-2 px-4 bg-teal-400 rounded-xl text-white">Register</a>
            {% endif %}
        </div>
    </div>
</nav>

<script>
    // Toggle for mobile menu
    document.getElementById('mobile-menu-toggle').onclick = function () {
        var menu = document.getElementById('mobile-menu');
        menu.classList.toggle('hidden');
    }

    // Toggle for settings dropdown in desktop view
    document.getElementById('settings-dropdown-toggle').onclick = function () {
        var dropdown = document.getElementById('settings-dropdown');
        dropdown.classList.toggle('hidden');
    }

    // Toggle for settings dropdown in mobile view
    document.getElementById('mobile-settings-dropdown-toggle').onclick = function () {
        var dropdown = document.getElementById('mobile-settings-dropdown');
        dropdown.classList.toggle('hidden');
    }

    // Optional: Close dropdowns when clicking outside
    document.addEventListener('click', function (event) {
        var dropdown = document.getElementById('settings-dropdown');
        if (!event.target.closest('#settings-dropdown-toggle') && !dropdown.contains(event.target)) {
            dropdown.classList.add('hidden');
        }

        var mobileDropdown = document.getElementById('mobile-settings-dropdown');
        if (!event.target.closest('#mobile-settings-dropdown-toggle') && !mobileDropdown.contains(event.target)) {
            mobileDropdown.classList.add('hidden');
        }

        // Hide mobile menu when clicking outside
        var mobileMenu = document.getElementById('mobile-menu');
        if (!event.target.closest('#mobile-menu-toggle') && !mobileMenu.contains(event.target)) {
            mobileMenu.classList.add('hidden');
        }
    });
</script>
