<nav class="py-4 px-6 flex justify-between bg-teal-500">
    <a href="/" class="text-white">MaestroCRM</a>
    <div class="flex space-x-4">
        
       
        {% if request.user.is_authenticated %}
        <a href="{% url 'user_list'%}" class="py-2 px-4 text-white">Users</a>
        <a href="{% url 'create_group'%}" class="py-2 px-4 text-white">Add Role</a>
        <a href="{% url 'about'%}" class="py-2 px-4 text-white">About</a>
        <a href="{% url 'logout' %}" class="py-2 px-4 bg-teal-600 rounded-xl text-white">Logout</a>
        {% else %}
        <a href="{% url 'login' %}" class="py-2 px-4 bg-teal-600 rounded-xl text-white">Log In</a>
        <a href="{% url 'register' %}" class="py-2 px-4 bg-teal-400 rounded-xl text-white">Register</a>
        {% endif %}
    </div>
</nav>


